<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
    android:title="Trang chủ"
    android:icon="@drawable/ic_home_navigation"/>
    <item android:id="@+id/order"
        android:title="Đặt hàng"
        android:icon="@drawable/ic_order_navigation"/>
    <item android:id="@+id/notification"
        android:title="Thông báo"
        android:icon="@drawable/ic_notification_navigation"/>
    <item android:id="@+id/profile"
        android:title="Tài khoản"
        android:icon="@drawable/ic_profile_navigation"/>
</menu>